
load model from model/train_type_uniform.pth
average rel_l2 of uniform:   0.014174485300318338
average rel_l2 of exponential:   0.09339590203016997
average rel_l2 of linear:   0.02618885222473182
average rel_l2 of mixed:   0.04458641318507337


1th worst rel_l2 of uniform:   0.03833172842860222  index:  7299
medium rel_l2 of uniform:  0.012665525078773499  index:  7443
1th best rel_l2 of uniform:   0.001115575316362083  index:  6963


1th worst rel_l2 of exponential:   0.18736043572425842  index:  7048
medium rel_l2 of exponential:  0.0936863049864769  index:  7393
1th best rel_l2 of exponential:   0.040545374155044556  index:  7360


1th worst rel_l2 of linear:   0.0665442943572998  index:  7280
medium rel_l2 of linear:  0.023134766146540642  index:  6914
1th best rel_l2 of linear:   0.003221666906028986  index:  7499






load model from model/train_type_exponential.pth
average rel_l2 of uniform:   0.016190348848467692
average rel_l2 of exponential:   0.03625329381786287
average rel_l2 of linear:   0.02436223748140037
average rel_l2 of mixed:   0.025601960049243644


1th worst rel_l2 of uniform:   0.08090732991695404  index:  7068
medium rel_l2 of uniform:  0.013792501762509346  index:  6939
1th best rel_l2 of uniform:   0.002694519003853202  index:  7269


1th worst rel_l2 of exponential:   0.1039455384016037  index:  7465
medium rel_l2 of exponential:  0.03041689097881317  index:  7360
1th best rel_l2 of exponential:   0.0021483723539859056  index:  7330


1th worst rel_l2 of linear:   0.07518657296895981  index:  6938
medium rel_l2 of linear:  0.02054782770574093  index:  6956
1th best rel_l2 of linear:   0.002143092453479767  index:  7169







load model from model/train_type_linear.pth
average rel_l2 of uniform:   0.014630399701418354
average rel_l2 of exponential:   0.060726902596652504
average rel_l2 of linear:   0.024679071793798357
average rel_l2 of mixed:   0.033345458030623075


1th worst rel_l2 of uniform:   0.04414629191160202  index:  7068
medium rel_l2 of uniform:  0.01257434394210577  index:  6921
1th best rel_l2 of uniform:   0.0020591283682733774  index:  6978


1th worst rel_l2 of exponential:   0.13536114990711212  index:  7345
medium rel_l2 of exponential:  0.05534125119447708  index:  7435
1th best rel_l2 of exponential:   0.024822458624839783  index:  6937


1th worst rel_l2 of linear:   0.06912069022655487  index:  7466
medium rel_l2 of linear:  0.020572982728481293  index:  7178
1th best rel_l2 of linear:   0.0019219492096453905  index:  6965








load model from model/train_type_mixed.pth
average rel_l2 of uniform:   0.015027925047907047
average rel_l2 of exponential:   0.039074613297125325
average rel_l2 of linear:   0.02391150540439412
average rel_l2 of mixed:   0.026004681249808828


1th worst rel_l2 of uniform:   0.06528584659099579  index:  7068
medium rel_l2 of uniform:  0.012975595891475677  index:  7113
1th best rel_l2 of uniform:   0.0013869645772501826  index:  7236


1th worst rel_l2 of exponential:   0.13778841495513916  index:  7051
medium rel_l2 of exponential:  0.035364288836717606  index:  7195
1th best rel_l2 of exponential:   0.0028021156322211027  index:  6994


1th worst rel_l2 of linear:   0.06979212909936905  index:  7121
medium rel_l2 of linear:  0.02252369374036789  index:  7151
1th best rel_l2 of linear:   0.0014917472144588828  index:  7088