\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\diagbox{Kernel}{$p$}  & $8 $ & $16$ & $32$ & $64$\\ \hline
			\makecell{Laplacian single \\layer potential}   & 0.4251\quad 0.7979   & 0.1117\quad 0.2211   & 0.0597\quad 0.081   & 0.0593\quad 0.0376   \\ \hline
			\makecell{Laplacian double \\layer potential}   & 10.1761\quad 22.6872   & 4.5952\quad 13.3501   & 1.6056\quad 6.3796   & 0.5962\quad 3.2029   \\ \hline
			\makecell{Modified Laplacian \\double layer potential}   & 10.6008\quad 18.897   & 4.8453\quad 11.8611   & 1.7733\quad 5.9475   & 0.6173\quad 2.5156   \\ \hline
			\makecell{Adjoint Laplacian \\double layer potential}   & 5.4653\quad 10.792   & 2.2898\quad 6.0529   & 0.7547\quad 2.8915   & 0.2933\quad 1.2417   \\ \hline
			\makecell{Stokeslet}   & 1.3103\quad 2.3547   & 0.3562\quad 0.7624   & 0.1418\quad 0.2538   & 0.1085\quad 0.1161   \\ \hline
		\end{tabular}
	\end{center}
	\caption{Linear train on 8000:  Relative $L_2$ error ($\times 10^{-2}$) between the reference and predicted results, with single circle and two circles.}
\end{table}


\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\diagbox{Kernel}{$p$}  & $8 $ & $16$ & $32$ & $64$\\ \hline
			\makecell{Laplacian single \\layer potential}   & 0.291\quad 0.7256   & 0.0934\quad 0.2096   & 0.0757\quad 0.0828   & 0.1434\quad 0.1866   \\ \hline
			\makecell{Laplacian double \\layer potential}   & 1.3531\quad 6.1345   & 0.6054\quad 3.281   & 0.2735\quad 1.8418   & 0.2287\quad 1.6217   \\ \hline
			\makecell{Modified Laplacian \\double layer potential}   & 0.9628\quad 4.0536   & 0.5433\quad 2.8021   & 0.2857\quad 1.4363   & 0.1993\quad 0.8351   \\ \hline
			\makecell{Adjoint Laplacian \\double layer potential}   & 1.0068\quad 4.3489   & 0.5354\quad 2.7218   & 0.38\quad 1.8117   & 0.1632\quad 0.7145   \\ \hline
			\makecell{Stokeslet}   & 0.5808\quad 1.6941   & 0.2254\quad 0.5793   & 0.1388\quad 0.2525   & 0.1477\quad 0.2376   \\ \hline
		\end{tabular}
	\end{center}
	\caption{5 layer train on 8000:  Relative $L_2$ error ($\times 10^{-2}$) between the reference and predicted results, with single circle and two circles.}
\end{table}


\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\diagbox{Kernel}{$N$}  & $1000$ & $2000$ & $4000$ & $8000$\\ \hline
			\makecell{Laplacian single \\layer potential}   & 0.89\quad 1.1019   & 0.3475\quad 0.4173   & 0.1719\quad 0.268   & 0.0757\quad 0.0828   \\ \hline
			\makecell{Laplacian double \\layer potential}   & 0.9926\quad 3.8675   & 0.5247\quad 2.7039   & 0.3998\quad 2.4095   & 0.2735\quad 1.8418   \\ \hline
			\makecell{Modified Laplacian \\double layer potential}   & 0.5943\quad 2.2242   & 0.4147\quad 1.7736   & 0.3445\quad 1.6432   & 0.2857\quad 1.4363   \\ \hline
			\makecell{Adjoint Laplacian \\double layer potential}   & 0.575\quad 2.1708   & 0.4826\quad 1.9921   & 0.4178\quad 1.8831   & 0.38\quad 1.8117   \\ \hline
			\makecell{Stokeslet}   & 0.8023\quad 1.1355   & 0.3857\quad 0.5847   & 0.2187\quad 0.377   & 0.1388\quad 0.2525   \\ \hline
		\end{tabular}
	\end{center}
	\caption{5 layer $p = 32$:  Relative $L_2$ error ($\times 10^{-2}$) between the reference and predicted results, with single circle and two circles.}
\end{table}


